<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Mon Jul 14 07:29:56 CEST 2014" description="CSV To Map" guiVersion="3.4.4.P" id="1405326067010" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jul 14 07:29:56 CEST 2014" modifiedBy="Admin" name="CSV_To_Map" preview-file="C:/incoming/customers.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="0922f636-fdc4-4bc8-a348-c98a184e2e3f">
<Record fieldDelimiter=";" name="customers" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="firstname" name="firstname" size="10" type="string"/>
<Field containerType="SINGLE" label="surname" name="surname" size="10" type="string"/>
<Field containerType="SINGLE" label="phone" name="phone" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="dob" name="bod" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/customers" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="4d07df22-b0b8-4584-b310-406fd909125e">
<Record fieldDelimiter="," name="customers" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/customers/firstname" containerType="SINGLE" label="firstname" name="firstname" type="string"/>
<Field __index="2" __sourcePath="{}/customers/phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
<Field __index="1" __sourcePath="{}/customers/lastname" containerType="SINGLE" label="lastname" name="surname" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/incoming/customers.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'customers' -&gt; 'customers'" guiX="460" guiY="20" id="FOREACH_CUSTOMERS_CUSTOMERS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.firstname = input.firstname;
output.surname = input.surname;
output.phone = input.phone;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="customers" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <firstname>$0.firstname</firstname>
    <lastname>$0.surname</lastname>
    <phone>$0.phone</phone>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="0922f636-fdc4-4bc8-a348-c98a184e2e3f" outPort="Port 0 (output)" toNode="FOREACH_CUSTOMERS_CUSTOMERS:0"/>
<Edge debugMode="true" fromNode="FOREACH_CUSTOMERS_CUSTOMERS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="4d07df22-b0b8-4584-b310-406fd909125e" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
